<!DOCTYPE html>
<html lang="es">
<head>
	<title>Pagina personal</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<!--
Etiquetas de maquetado
<header> define un contenedor para el encabezado de la página
<main> define el contenedor principal de la página
<footer> define el contenedor para el pie de página
-->
<body>

<header>
	<ul>
		<li>
			<a href="#">Inicio</a>
			<a href="#">Contacto</a>
			<a href="#">Acerca de</a>
		</li>
	</ul>
</header>

<main>
	<h2>Bienvenido a mi página personal</h2>
	<p>
		Hola, mi nombre es Eloy Hernández.
	</p>
	<p>
		Soy egresado de la carrera de 
		Ingeniero en Computación.
	</p>
</main>

<footer>
	Derechos reservados. Eloy Hernández, 2016.
</footer>

</body>
</html>